VITE_SUPABASE_URL=https://tozdshnxtvkmlcjadpia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvemRzaG54dHZrbWxjamFkcGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTk0NTMsImV4cCI6MjA3MTUzNTQ1M30.7J2bqYFBVGCXtPc_nmPhTIqte7BFzFyLnZFE0b37Eno
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyAiVX_JIF_8pVM-iNqpJDM2oPvhyrLJPPE

VITE_SUPABASE_URL_DEV=http://localhost:54321
VITE_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0